# mcu-data-server

./: .gitignore  README.md  mcu-photo.sln
src/mcu-server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mcu-server-api.csproj
src/mcu-server-test/mcu-server-test/: EndToEndTest.cs  LoggingHandler.cs  mcu-server-test.csproj
src/mcu-server/Controllers/: ImageController.cs
src/mcu-server/Core/: ImageInfo.cs  ImageSaver.cs
src/mcu-server/Properties/: launchSettings.json
